{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy.Forwarder.HttpForwarder": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "route1": {
        "ClusterId": "cluster1",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "cluster1": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5182/"
          },
          "destination2": {
            "Address": "http://localhost:5183/"
          }
        },
        "HealthCheck": {
          //主动健康检查配置
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/api/health"
          }
        },
        "Metadata": {
          "ConsecutiveFailuresHealthPolicy.Threshold": "1" //主动健康检查连续失败次数
        },
        "LoadBalancingPolicy": "PowerOfTwoChoices", //负载均衡策略:从两个随机选择的目标中选择负载较低的一个
        "HttpRequest": {
          "ActivityTimeout": "00:30:00" // 设置响应30分钟超时
        }
      }
    }
  }
}